<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业概括</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-content {
            padding: 20px;
            background-color: #e6ffe6;
        }

        .section {
            margin-bottom: 20px;

        }

        .circle-button {
            display: inline-block;
            background-color: #ffffcc;
            color: #0066ff;
            padding: 10px 10px;
            border-radius: 50%;
            margin: 10px;
            font-size: 35px;
            font-weight: bold;
            width: 90px;
            height: 90px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="nav-left">
        <a href="#" class="back-button">&#8249;</a>
    </div>
    <div class="nav-center">
        <span class="nav-title">专业概括</span>
    </div>
    <div class="nav-right">
        <a href="#" class="menu-button">&#8942;</a>
    </div>
</nav>
<header class="header">
    <div class="search-bar">

        <input type="text" placeholder="搜索">
        <button class="search-button">&#128269;</button>
    </div>
</header>
<div style="    background-color: #e6ffe6;">
    <div style="width: 90%;margin: auto;margin-top: 10px;background-color: #e6ffe6;">
        <video src="tp.mp4" controls width="100%">
            您的浏览器不支持 video 标签。
        </video>
    </div>
    <section class="section section1"
             style="display: flex;text-align: center;justify-content: left;margin: 0 30px">
        <div class="circle-button">专业介绍</div>
        <div class="circle-button">师资队伍</div>
        <div class="circle-button">专业领导</div>
        <div class="circle-button">学术研究</div>
    </section>
    <div style="display: flex;gap: 20px">
        <div style="flex: 1">
            专业介绍
            <div style="background-color: #ffffcc;height: 200px"></div>
        </div>
        <div style="flex: 1">
            课程设置
            <div style="background-color: #ffffcc;height: 200px"></div>
        </div>
    </div>
    学术研究
    <div style="background-color: #ffffcc;height: 200px"></div>
</div>


</body>
</html>
